{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = TalabatDB; Encrypt=True;Trust Server Certificate=True;Integrated Security=True ;Trusted_Connection = true;multipleactiveresultsets=True",
    "IdentityConnection": "Server = .; Database = TalabatDB.Identity; Encrypt=True;Trust Server Certificate=True;Integrated Security=True ;Trusted_Connection = true;multipleactiveresultsets=True",
    "Redis": "localhost"
  },
  " ": {
  "AuthKey": "StrongAuthenticationKeyStrongAuthenticationKeyStrongAuthenticationKey",
  "ValidIssuer": "MySecuredAPIsUsers",
  "Audience": "http://localhost:5182",
  "ExpireTime": 30
}, "ApiBaseUrl": "http://localhost:5182", "StripeSettings": {
  "PublishableKey": "Your_Publish_Key",
  "SecretKey ": "Your_Seceret_Key",
  "ForntBaseUrl": "http://localhost:4200"

} }
